<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>argCheck</Title>
			<Shortcut>argumentCheck</Shortcut>
			<Description>Code snippet to provide null check</Description>
			<Author>Sayed Ibrahim Hashimi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>argumentName</ID>
					<ToolTip>Argument name</ToolTip>
					<Default>arg</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[if ($argumentName$ == null) { throw new ArgumentNullException(nameof($argumentName$)); }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>