<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ictor</Title>
			<Shortcut>ictor</Shortcut>
			<Description>Code snippet for internal constructor</Description>
			<Author>Sayed Ibrahim Hashimi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				
				<![CDATA[
				#region internal constructor
				internal $classname$ ()
	{
		$end$
	}
	#endregion
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>