dotnet-new3.exe : Error: assembly specified in the dependencies manifest was not found -- package: 'microsoft.templateengine.abstractions', version: 
'1.0.0-beta1-20170418-0', path: 'lib/netstandard1.3/Microsoft.TemplateEngine.Abstractions.dll'
At C:\data\mycode\sayed-tools\powershell\dotnet\gen-dotnet-helpoutput.ps1:93 char:21
+                     & ($actualCommand) ($cmdArgs) *> $tempFile
+                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Error: assembly...stractions.dll':String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 


