dotnet-new3.exe : No templates matched the input template name: NotExists.
At C:\data\mycode\sayed-tools\powershell\dotnet\gen-dotnet-helpoutput.ps1:98 char:21
+                     & ($actualCommand) ($cmdArgs) *> $tempFile
+                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (No templates ma...ame: NotExists.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 


Templates                               Short Name       Language          Tags               
----------------------------------------------------------------------------------------------
Console Application                     console          [C#], F#, VB      Common/Console     
Class library                           classlib         [C#], F#, VB      Common/Library     
Unit Test Project                       mstest           [C#], F#, VB      Test/MSTest        
xUnit Test Project                      xunit            [C#], F#, VB      Test/xUnit         
ASP.NET Core Empty                      web              [C#], F#          Web/Empty          
ASP.NET Core Web App                    mvc              [C#], F#          Web/MVC            
ASP.NET Core Web App (Razor Pages)      razor            [C#]              Web/MVC/Razor Pages
ASP.NET Core Web API                    webapi           [C#]              Web/WebAPI         
Nuget Config                            nugetconfig                        Config             
Web Config                              webconfig                          Config             
Solution File                           sln                                Solution           
Razor Page                              page                               Web/ASP.NET        
MVC ViewImports                         viewimports                        Web/ASP.NET        
MVC ViewStart                           viewstart                          Web/ASP.NET        


